<!DOCTYPE html>
<html>
<head lang="en">
    <link rel="stylesheet" href="../Index/reset.css"/>
    <link rel="stylesheet" href="../Index/style.css"/>
    <link rel="stylesheet" href="../Jedi-Masters/style.css"/>
    <meta charset="UTF-8">
    <title>Отбор "Черешка"</title>
</head>
<body>
<div id="wrapper">
    <header>
        <div>
            <img src="../Resources/Softwars-Logo.png" alt="SoftWars Uni Logo"/>
        </div>
        <nav>
            <ul>
                <li>
                    <a href="../Index/index.html">
                        АКАДЕМИЯТА
                    </a>
                </li>
                <li>
                    <a href="#">
                        ОБУЧЕНИЕТО
                    </a>
                </li>
                <li>
                    <a href="#">
                        ОРДЕНЪТ
                    </a>
                    <ul>
                        <li>
                            <a href="../YodaNakov/YodaNakov.html">
                                МАСТЕР ДЖЕДАЙ
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                РИЦАРИ ДЖЕДАИ
                            </a>
                        </li>
                        <li>
                            <a href="../AssistantUnion/AssistantUnion.html">
                                СЪЮЗ АСИСТЕНТИТЕ
                            </a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#">
                        КОНТАКТИ
                    </a>
                </li>
                <li>
                    <a href="#">
                        ОТБОР ЧЕРЕШКА
                    </a>
                </li>
            </ul>
        </nav>
    </header>
    <main id="jedy-knight">
        <aside>
            <nav>
                <ul>
                    <li>
                    <a href="#Acho">АЧО-УАН КЕНОБИ</a>
                    </li>
                    <li>
                        <a href="#Nick">НИК СОЛО</a>
                    </li>

                    <li>
                        <a href="#Bogi">БОГАНАИК СКАЙУОКЪР</a>
                    </li>
                </ul>
            </nav>
        </aside>
        <div>
            <section>
                <img src="../Resources/trainers%20images/achowankenobi.png" alt="АЧО-УАН КЕНОБИ"/>
                <article>
                    <a name="Acho">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda distinctio necessitatibus nemo obcaecati. Accusamus commodi delectus facere facilis, hic itaque magnam mollitia neque nihil non perspiciatis, quas totam voluptatem, voluptatum?
                    </a>
                </article>
            </section>
            <section>
                <img src="../Resources/trainers%20images/NickSolo.png" alt="Ник Соло"/>
                <article>
                    <a name="Nick">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda distinctio necessitatibus nemo obcaecati. Accusamus commodi delectus facere facilis, hic itaque magnam mollitia neque nihil non perspiciatis, quas totam voluptatem, voluptatum?
                    </a>
                </article>
            </section>

            <section>
                <img src="../Resources/trainers%20images/bogomil.jpg" alt="БОГАНАКИН СКАЙУОКЪР"/>
                <article>
                    <a name="Bogi">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda distinctio necessitatibus nemo obcaecati. Accusamus commodi delectus facere facilis, hic itaque magnam mollitia neque nihil non perspiciatis, quas totam voluptatem, voluptatum?
                    </a>
                </article>
            </section>
        </div>
    </main>
    <footer>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias harum sunt tempore voluptate voluptates? Commodi corporis cum delectus dolores doloribus eveniet laudantium, minus quae quaerat voluptas? Accusantium aliquid quia soluta.</p>
    </footer>
</div>
</body>
</html>